<html>
<head>
<script type="text/javascript" async="" src="gameEngine.js"></script>
<script type="text/javascript" async="" src="synchro.js"></script>
<script type="text/javascript" async="" src="ui.js"></script>
    <script src='https://cdn.firebase.com/js/client/1.1.1/firebase.js'></script>
		

    <style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		#game-container{
			margin:20px;
		}
		.outer-connexion {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.7);
		}
		.connexion {
			position: absolute;
			top: 20%;
			left: 50%;
			padding: 10px;
			width: 300px;
			margin-left: -150px;
			border: 1px solid black;
			background-color: grey;
		}
		.connexion > .login-title{
			font-size: 25px;
			margin: 10px auto;
			text-align: center;
		}
		.connexion > input{
			width: 100%;
			margin-top: 10px;
		}
		.connexion > button{
			float: right;
			margin-top: 15px; 
			padding: 5px 10px;
			border-radius: 3px;
		}
    </style>
</head>
<body>
	<div class="outer-connexion" id='connexion-form'>
		<div class="connexion">
			<div class="login-title">Login </div>
			<label for="nom-joueur">Entrez votre nom:</label>
			<input type="text" id="nom-joueur"></input> 
			<button id='login'>Login</button>
		</div>
	</div>
	<canvas id="game-container" width="800" height="480">
            Le navigateur que vous utilisez est une grosse bouse, merci d'utiliser un navigateur décent.
    </canvas>
    <button onclick="reloadMap()">Recharge carte</button>
</body>
</html>